James : 67.34 : D+ : Senior
Maximilian : 93.23 : A : Junior
Gal : 85.94 : B : Sophomore
Fox : 23.10 : F : Senior
Baldo : 99.99 : A : Freshman
Emyr : 94.33 : A : Senior
Grigorii : 75.29 : C : Junior
Ibb : 88.41 : B+ : Freshman
Gerardo : 71.93 : C- : Freshman
Sonam : 84.11 : B : Freshman
Fabiana : 91.49 : A- : Junior
Shams : 83.83 : B : Senior
Filip : 13.45 : F : Sophomore
Anisha : 74.12 : C : Senior
Kilian : 63.41 : D : Sophomore
Tamatoa : 95.00 : A : Junior
Gurmeet : 74.20 : C : Sophomore
Aminda : 83.13 : B : Senior
Lubomir : 81.30 : B- : Freshman
Miguela : 74.20 : C : Senior
Bernard : 89.58 : B+ : Junior
